<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        app:title="App"
        app:popupTheme="@color/black"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imgAVT"
        android:layout_width="157dp"
        android:layout_height="163dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/baseline_image_24" />

    <Button
        android:id="@+id/btnChonHinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Choose Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/imgAVT"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvten"
        android:layout_width="wrap_content"
        android:layout_height="0pt"
        android:text="Tên sản phẩm: "
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/etTen"
        app:layout_constraintBottom_toBottomOf="@id/etTen"
        app:layout_constraintRight_toLeftOf="@id/etTen"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/etTen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="5pt"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvten"
        app:layout_constraintTop_toBottomOf="@id/imgAVT"/>

    <TextView
        android:id="@+id/tvMota"
        android:layout_width="wrap_content"
        android:layout_height="0pt"
        android:text="Mô tả: "
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/etMota"
        app:layout_constraintBottom_toBottomOf="@id/etMota"
        app:layout_constraintRight_toLeftOf="@id/etMota"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/etMota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="5pt"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvMota"
        app:layout_constraintTop_toBottomOf="@id/etTen"/>

    <TextView
        android:id="@+id/tvGia"
        android:layout_width="wrap_content"
        android:layout_height="0pt"
        android:text="Giá: "
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/etGia"
        app:layout_constraintBottom_toBottomOf="@id/etGia"
        app:layout_constraintRight_toLeftOf="@id/etGia"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/etGia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="5pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvGia"
        app:layout_constraintTop_toBottomOf="@id/etMota"/>

    <TextView
        android:id="@+id/tvNcc"
        android:layout_width="wrap_content"
        android:layout_height="0pt"
        android:text="Nhà cung cấp: "
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/SpinerNcc"
        app:layout_constraintBottom_toBottomOf="@id/SpinerNcc"
        app:layout_constraintRight_toLeftOf="@id/SpinerNcc"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Spinner
        android:id="@+id/SpinerNcc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="5pt"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvNcc"
        app:layout_constraintTop_toBottomOf="@id/etGia"/>

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

</androidx.constraintlayout.widget.ConstraintLayout>